mysql:
  user: root
  pass: empalgoreng
  database: practice
  address: localhost
  port: 3306

cors:
  allowed_headers: Content-Type,X-Auth-Token,Origin,Authorization,Access-Control-Allow-Headers,Cache-Control,X-Requested-With
  allowed_methods: GET,DELETE,PUT,OPTIONS,POST,PATCH
  allowed_origins: "*"